MONGODB_URI=mongodb+srv://x_feed_viewer:x_feed_viewer123456789@cluster0.jwg8n.mongodb.net/x-feed-viewer?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecret123
CORS_ORIGINS=chrome-extension://*,moz-extension://*,http://localhost:3000